SECRET_KEY = "your_secret_key_value_here"

GOOGLE_MAPS_API_KEY = "your_secret_key_value_here"

CAPTCHA_KEY = "your_secret_key_value_here"

DATABASE_URL = postgres://bfkqdvvy:Nzx8TI8lWbde2_FGp3nZREfrA5dr2Puq@cornelius.db.elephantsql.com/bfkqdvvy